@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "global.less";
@import "desktop.less";

/************************* bread-crumbs *************************/
.breadcrumbs {
}

.breadcrumbs__list {
  float: left;
}

.breadcrumbs__item {
  float: left;
  position: relative;
}

.breadcrumbs__item:last-child {
  margin-right: 0;
}

.breadcrumbs__item::after {
  content: '';
  position: absolute;
}

.breadcrumbs__item:last-child::after {
  display: none;
}

.breadcrumbs__link {
  display: inline-block;
}

.breadcrumbs__link:hover {
}

.active .breadcrumbs__link {

}



/* - - - - - - - - - - - - pagination - - - - - - - - - - - - */
.pagination {
  font-size: 0;
}

.pagination-list-el {
  font-size: 1rem;
}

.pagination-list-el, .pagination-list {
  display: inline-block;
}

.pagination-list-el__dotted span {
  position: relative;
}

.pagination-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev-pagination, .next-pagination {
  text-align: center;
  position: relative;

}

.next-pagination {
}

.prev-pagination {
}

.prev-pagination::before {
  content: '';
  position: absolute;
}

.next-pagination::before {
  content: '';
  position: absolute;
}

.pagination-list a {
  display: inline-block;
  text-align: center;
}

.pagination-list a:hover, .prev-pagination:hover, .next-pagination:hover {
}

.pagination-list .pagination-list-el__dotted:hover {
}

.pagination-list-el.active a {
}



/* - - - - - - - - - - - - block - - - - - - - - - - - - */
body {
  background-color: green;
}
