/************************* Общие стили *************************/
html,
body {
    //height: 100%;
    min-height: 100vh;
    font-size: 16px;
    color: #333;
    font-family: GothamProRegular, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1 1 auto;
}

.slick-slide img {
    max-width: 100%;
}

.container {
    max-width: 1170px;
    padding-left: 17px;
    padding-right: 17px;
    margin: 0 auto;
}

.clearfix_:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}